<Project>

  <PropertyGroup>
    <FrameworkVersion>8.0.4</FrameworkVersion>
    <ExtensionsVersion>8.0.4</ExtensionsVersion>
    <EntityFrameworkVersion>8.0.4</EntityFrameworkVersion>
    
    <IdentityServerVersion>5.0.1-*</IdentityServerVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--build related-->
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />
    <PackageReference Update="SimpleExec" Version="6.2.0" />
    <PackageReference Update="Bullseye" Version="3.3.0" />
    <PackageReference Update="Serilog" Version="3.1.1" />
    <PackageReference Update="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Update="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Update="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />

    <!--tests -->
    <PackageReference Update="FluentAssertions" Version="6.12.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Update="Microsoft.Extensions.TimeProvider.Testing" Version="8.4.0" />
    <PackageReference Update="xunit" Version="2.7.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.5.8" PrivateAssets="All" />

    <!--our stuff -->
    <PackageReference Update="IdentityModel" Version="7.0.0" />

    <PackageReference Update="IdentityServer4" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.AspNetIdentity" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.Storage" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.EntityFramework.Storage" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.EntityFramework" Version="$(IdentityServerVersion)" />

    <!--microsoft extensions -->
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(ExtensionsVersion)" />
    
    <!--misc -->
    <PackageReference Update="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.5.1" />
    <PackageReference Update="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.1" />
    <PackageReference Update="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Update="AutoMapper" Version="13.0.1" />
    
    <!--microsoft asp.net core -->
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Identity" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Certificate" Version="$(FrameworkVersion)"/>
    
    <!--microsoft entity framework -->
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkVersion)" PrivateAssets="All" />

  </ItemGroup>

  <Target Name="SetAssemblyVersion" AfterTargets="MinVer">
    <PropertyGroup>
      <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
    </PropertyGroup>
  </Target>
</Project>